<!DOCTYPE html>
<html>
  <head>
    <title>arTV</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="snow.js"></script>
    <script>

      var art = [];
      var timer;
      var rotationSpeed = 60;  // <<== change this to however long you want to show each image, in minutes
      var rotationInterval;
      var debug = false;
      var showClock = false;
      var clockInterval;


      function loadConfiguration ( path ) {
        // attempt to load configuration from a file
        fetch('art/config.json')
          .then(response => {
            if (!response.ok) {
              if (debug) console.log('Configuration: Additional configuration not available in "'+path+'".');
            }
            return response.json();
          })
          .then(data => {
            for (const key in data) {
              if (data.hasOwnProperty(key)) {
                switch (key) {
                  case 'debug':
                  case 'showClock':
                  case 'rotationSpeed':
                    window[key]=data[key];
                    if (debug) console.log("Configuration: "+key+" set to "+data[key]);
                    break;
                  default:
                    if (debug) console.warn(`Configuration: Unrecognized '${key}' value found in configuration file and ignored.`);
                    break;
                }
              }
            }
          })
          .catch(error => {
            console.warn('Configuration: Could not load configuration from "'+path+'".');
          });
      }


      function rotate () {
        if ( $('DIV#one').is(':visible') ) {
          $('DIV#two').html('<img />');
          $('DIV#two IMG').on('load',function() {
            $('DIV#two').css('z-index',1);
            $('DIV#one').css('z-index',2);
            $('DIV#two').fadeIn();
            setTimeout(function() {
              $('DIV#one').fadeOut(1000);
            },1000);
          });
          $('DIV#two IMG').attr('src','api.php?image&cachebuster='+Date.now().toString());
        } else {
          $('DIV#one').html('<img />');
          $('DIV#one IMG').on('load',function() {
            $('DIV#one').css('z-index',1);
            $('DIV#two').css('z-index',2);
            $('DIV#one').fadeIn();
            setTimeout(function() {
              $('DIV#two').fadeOut(1000);
            },1000);
          });
          $('DIV#one IMG').attr('src','api.php?image&cachebuster='+Date.now().toString());
        }

        /**
        @todo You've ruined the snow! How can I tell if the image should have snow??
        */
      }


      function clockUpdate () {
        // Update the clock with the latest time
        const now = new Date();
        let hours = now.getHours();
        let minutes = now.getMinutes();
        minutes = minutes < 10 ? '0'+minutes : minutes;
        let seconds = now.getSeconds();
        seconds = seconds < 10 ? '0'+seconds : seconds;
        const ampm = hours >= 12 ? 'PM' : 'AM';
        hours = hours % 12;
        hours = hours ? hours : 12;
        $("DIV#clock").html(hours+':'+minutes+'<span class="ampm">'+ampm+'</span>');
      }


      // when the document is loaded
      $(document).ready(function() {
        loadConfiguration('art/config.json');

        // start the rotation
        $('DIV#one IMG').fadeIn(2000);
        setTimeout(function (){
          rotate();
          rotationInterval = setInterval(rotate,rotationSpeed*60*1000);
        },4000);

        // change the rotation on mouse click
        $(document).click(function(event) {
          rotate();
        });

        // show and update the clock
        if ( showClock ) {
          $("DIV#clock").fadeIn(1000);
          clockInterval = setInterval(clockUpdate,300);
        }

        // Handle hotkeys
        $(document).keyup(function(event) {
          if (debug) console.log("A key was pressed: "+event.which);
          if ( event.which == 16 ) { // shift
            // do nothing, likely just a force-refresh on the browser
          } else if ( event.which == 68 ) { // Toggle debug "d"
            console.log("Toggling the display of debug information.");
            if ( debug ) debug = false;
            else debug = true;
          } else if ( event.which == 80 ) {  // Toggle showing the preview "p"
            console.log("Toggling the display of the preview image.");
            if ( $("IMG#preload").hasClass("show") ) $("IMG#preload").removeClass("show");
            else $("IMG#preload").addClass("show");
          } else if ( event.which == 67 ) {  // Toggle showing the clock "c"
            console.log("Toggling the display of the clock.");
            if ( $('DIV#clock').is(':visible') ) {
              $('DIV#clock').hide();
              clearInterval(clockInterval);
            } else {
              $('DIV#clock').show();
              clockInterval = setInterval(clockUpdate,300);
            }
          } else {
            rotate();
          }
        });

      });

    </script>

    <link rel="stylesheet" href="snow.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
    <style>
      HTML { cursor: none; }
      BODY { margin: 0; padding: 0; background-color: #000; background-size: cover; background-repeat: no-repeat; background-attachment: fixed; background-position: center center; }
      BODY DIV.pane { display: block; position: fixed; top: 0; left: 0; width: 100%; height: 100%; overflow: hidden; z-index: 1; }
      BODY DIV.pane IMG { display: block; width: 100%; height: 100%; object-fit: cover; object-position: center; }
      BODY DIV#snow { z-index: 10; }
      BODY DIV#fader { position: fixed; height: 100%; width: 100%; margin: 0; background: #111; z-index: 100; }
      BODY IMG#preload { display: none; }
      BODY IMG#preload.show { display: block; position: fixed; top: 0; right: 0; width: 100px; border: 5px solid #ffffff; margin: 1vw; box-shadow: 5px 5px 10px; }
      BODY DIV#clock { display: none; position: fixed; right: 1vw; bottom: 1vw; text-align: right; font-family: 'Oswald', sans-serif; font-size: 90px; line-height: 90px; font-weight: 700; color: rgba(255, 255, 255, 0.3); -webkit-text-stroke: 1px rgba(0,0,0,0.3); z-index: 200; height: 90px; overflow: hidden; }
      BODY DIV#clock .ampm { font-size: 50px; }
    </style>
  </head>
  <body>
    <div id="one" class="pane"><img src="artv.png" style="display: none;"/></div>
    <div id="two" class="pane" style="display: none;"></div>
    <div id="snow"></div>
    <div id="clock"></div>
  </body>
</html>
